<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=ItemType
/csc232::StackInterface/
--
+isEmpty() const = 0: bool
+push(newEntry: const ItemType&amp;) = 0: bool
+pop() = 0: bool
+peek() const = 0: ItemType
+~StackInterface() = default
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>540</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>template=ItemType
csc232::ResizableArrayStack
--
_-DEFAULT_CAPACITY = 10: static const int_
-items: ItemType*
-top: int
-capacity: int
--
+ResizableArrayStack()
+ResizableArrayStack(rhs: const ResizableArrayStack&amp;)
+ResizableArrayStack(rhs: ResizableArrayStack&amp;&amp;) = delete
+operator=(rhs: const ResizableArrayStack&amp;): ResizableArrayStack&amp;
+operator=(rhs: ResizableArrayStack&amp;&amp;) = delete
+isEmpty() const = 0: bool
+push(newEntry: const ItemType&amp;) = 0: bool
+pop() = 0: bool
+peek() const = 0: ItemType
+getCapacity() const: int
+~ResizableArrayStack()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
